// 09___Default generated by blender2ogre 2020-04-18 19:11:56.460783

material 09___Default {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.3459792083623512 0.3459792083623512 0.3459792083623512 1.0
            diffuse 0.5881999731063843 0.5881999731063843 0.5881999731063843 1.0
            specular 0.0 0.0 0.0 1.0 1.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

            texture_unit  {
                texture building05 _c.tga 
                tex_address_mode wrap 
                scale 1.0 1.0 
                colour_op alpha_blend 
            }
            texture_unit  {
                texture building05 _c.tga 
                tex_address_mode wrap 
                scale 1.0 1.0 
                colour_op alpha_blend 
            }
        }
    }
}

// 3db___building_06 generated by blender2ogre 2020-04-18 19:11:56.474746

material 3db___building_06 {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.3457439994392395 0.3457439994392395 0.3457439994392395 1.0
            diffuse 0.5879999995231628 0.5879999995231628 0.5879999995231628 1.0
            specular 0.3240000009536743 0.3240000009536743 0.3240000009536743 1.0 5.75
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

            texture_unit  {
                texture building 06_ c.tga 
                tex_address_mode wrap 
                scale 1.0 1.0 
                colour_op alpha_blend 
            }
            texture_unit  {
                texture building 06_ c.tga 
                tex_address_mode wrap 
                scale 1.0 1.0 
                colour_op alpha_blend 
            }
        }
    }
}

// 20___Default generated by blender2ogre 2020-04-18 19:11:56.474746

material 20___Default {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.08504010356595515 0.12487005468423362 0.016140600920417913 1.0
            diffuse 0.30979999899864197 0.45489999651908875 0.058800000697374344 1.0
            specular 0.0 0.0 0.0 1.0 1.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

// orig_orig_orig_17___Default generated by blender2ogre 2020-04-18 19:11:56.490728

material orig_orig_orig_17___Default {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.3457439994392395 0.3457439994392395 0.3457439994392395 1.0
            diffuse 0.5879999995231628 0.5879999995231628 0.5879999995231628 1.0
            specular 0.0 0.0 0.0 1.0 13.0
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

            texture_unit  {
                texture building 01_c.tga 
                tex_address_mode wrap 
                scale 1.0 1.0 
                colour_op alpha_blend 
            }
            texture_unit  {
                texture building 01_c.tga 
                tex_address_mode wrap 
                scale 1.0 1.0 
                colour_op alpha_blend 
            }
        }
    }
}

// Building_dnt generated by blender2ogre 2020-04-18 19:11:56.495334

material Building_dnt {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.3457439994392395 0.3457439994392395 0.3457439994392395 1.0
            diffuse 0.5879999995231628 0.5879999995231628 0.5879999995231628 1.0
            specular 0.0 0.0 0.0 1.0 1.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

            texture_unit  {
                texture Building_V02_C.png 
                tex_address_mode wrap 
                scale 1.0 1.0 
                colour_op alpha_blend 
            }
            texture_unit  {
                texture Building_V02_C.png 
                tex_address_mode wrap 
                scale 1.0 1.0 
                colour_op alpha_blend 
            }
        }
    }
}

// 20___Defaulta generated by blender2ogre 2020-04-18 19:11:56.495334

material 20___Defaulta {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.07322435517419823 0.07322435517419823 0.07322435517419823 1.0
            diffuse 0.27059999108314514 0.27059999108314514 0.27059999108314514 1.0
            specular 0.14399999380111694 0.14399999380111694 0.14399999380111694 1.0 4.0
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

// 21___Default generated by blender2ogre 2020-04-18 19:11:56.496322

material 21___Default {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.3459792083623512 0.3459792083623512 0.3459792083623512 1.0
            diffuse 0.5881999731063843 0.5881999731063843 0.5881999731063843 1.0
            specular 0.0 0.0 0.0 1.0 1.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

// building_025 generated by blender2ogre 2020-04-18 19:11:56.500311

material building_025 {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.3459792083623512 0.3459792083623512 0.3459792083623512 1.0
            diffuse 0.5881999731063843 0.5881999731063843 0.5881999731063843 1.0
            specular 0.0 0.0 0.0 1.0 1.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

            texture_unit  {
                texture building_025_c.tga 
                tex_address_mode wrap 
                scale 1.0 1.0 
                colour_op alpha_blend 
            }
            texture_unit  {
                texture building_025_c.tga 
                tex_address_mode wrap 
                scale 1.0 1.0 
                colour_op alpha_blend 
            }
        }
    }
}

// building_16 generated by blender2ogre 2020-04-18 19:11:56.503303

material building_16 {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.3457439994392395 0.3457439994392395 0.3457439994392395 1.0
            diffuse 0.5879999995231628 0.5879999995231628 0.5879999995231628 1.0
            specular 0.0 0.0 0.0 1.0 1.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

            texture_unit  {
                texture building_016_c.tga 
                tex_address_mode wrap 
                scale 1.0 1.0 
                colour_op alpha_blend 
            }
            texture_unit  {
                texture building_016_c.tga 
                tex_address_mode wrap 
                scale 1.0 1.0 
                colour_op alpha_blend 
            }
        }
    }
}

// 06___Default generated by blender2ogre 2020-04-18 19:11:56.518264

material 06___Default {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.3457439994392395 0.3457439994392395 0.3457439994392395 1.0
            diffuse 0.5879999995231628 0.5879999995231628 0.5879999995231628 1.0
            specular 0.0 0.0 0.0 1.0 1.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

            texture_unit  {
                texture building03_c.tga 
                tex_address_mode wrap 
                scale 1.0 1.0 
                colour_op alpha_blend 
            }
            texture_unit  {
                texture building03_c.tga 
                tex_address_mode wrap 
                scale 1.0 1.0 
                colour_op alpha_blend 
            }
        }
    }
}

// Material__0 generated by blender2ogre 2020-04-18 19:11:56.523250

material Material__0 {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.3457439994392395 0.3457439994392395 0.3457439994392395 1.0
            diffuse 0.5879999995231628 0.5879999995231628 0.5879999995231628 1.0
            specular 0.0 0.0 0.0 1.0 1.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

            texture_unit  {
                texture Building_V01_C.png 
                tex_address_mode wrap 
                scale 1.0 1.0 
                colour_op alpha_blend 
            }
            texture_unit  {
                texture Building_V01_C.png 
                tex_address_mode wrap 
                scale 1.0 1.0 
                colour_op alpha_blend 
            }
        }
    }
}

