material GrassMaterial
{
    technique 
    {
        pass 
        { // first pass                //OPCIONAL CON LAS TEXTURAS. SI LO QUITAS, DEBES QUITAR COLOUR_OP (EJ ABAJO DE ESTA TEXTURA). AUN ASI, LO UNICO IMPORTANTE ES DIFFUSE
            diffuse 0.20 0.63 0.16 1.00
            
            texture_unit 
            {
                texture grass_1024.jpg
                colour_op add
            }
        }
    }
}

material PurpleColourMaterial
{
    technique 
    {
        pass 
        { // first pass                //OPCIONAL CON LAS TEXTURAS. SI LO QUITAS, DEBES QUITAR COLOUR_OP (EJ ABAJO DE ESTA TEXTURA). AUN ASI, LO UNICO IMPORTANTE ES DIFFUSE
            diffuse 1.00 0.00 1.00 1.00
        }
    }
}

material BlueColourMaterial
{
    technique 
    {
        pass 
        { // first pass                //OPCIONAL CON LAS TEXTURAS. SI LO QUITAS, DEBES QUITAR COLOUR_OP (EJ ABAJO DE ESTA TEXTURA). AUN ASI, LO UNICO IMPORTANTE ES DIFFUSE
            diffuse 0.00 0.68 0.95 1.00
        }
    }
}

material PenguinMaterial
{
    technique 
    {
        diffuse 0.61 0.61 0.61 1.00

        pass 
        {
            texture_unit 
            {
                texture penguin.jpg
                colour_op add
            }
        }
    }
}