material BackgroundMenuTexture
{
    technique 
    {
        pass 
        {
			diffuse 0.8 0.8 0.8 1
			ambient 0.1 0.1 0.1 0.1
			texture_unit texture0 
            { // * ‐> int 0
                // archivo
                texture Interferences.png 2d 
                // sólo configuración
                // wrap (repeat), clamp, mirror
                tex_address_mode wrap 
                // de acceso al texel
                // nearest, linear, bilinear, none
                filtering bilinear 
				scroll_anim 0.0 5				
                colour_op add
            }
            texture_unit texture 1
            { // * ‐> int 0
                // archivo
                texture FondoMenu.png 2d 
                // sólo configuración
                // wrap (repeat), clamp, mirror
                tex_address_mode wrap 
                // de acceso al texel
                // nearest, linear, bilinear, none
                filtering bilinear 	
            }            
        } 
    }
}

material BackgroundRankingTexture
{
    technique 
    {
        pass 
        {
			diffuse 0.11 0.31 0.11 1.00
            texture_unit
            { // * ‐> int 0
                // archivo
                texture Monitor.png
                colour_op add
                tex_address_mode wrap
            }            
        } 
    }
}

material GrassMaterial
{
    technique 
    {
        pass 
        { // first pass                //OPCIONAL CON LAS TEXTURAS. SI LO QUITAS, DEBES QUITAR COLOUR_OP (EJ ABAJO DE ESTA TEXTURA). AUN ASI, LO UNICO IMPORTANTE ES DIFFUSE
            diffuse 0.11 0.31 0.11 1.00
            
            texture_unit 
            {
                texture grass_1024.jpg
                colour_op add
                tex_address_mode wrap
            }
        }
    }
}

material SpeedTexture
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_write off
			diffuse vertexcolour

			texture_unit
			{
				texture speedPARTICLES.png
				tex_address_mode clamp
			}
		}
	}
}

material ShieldTexture
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_write off
			diffuse vertexcolour

			texture_unit
			{
				texture shieldPARTICLES.png
				tex_address_mode clamp
			}
		}
	}
}

material AmmoTexture
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_write off
			diffuse vertexcolour

			texture_unit
			{
				texture ammoPARTICLES.png
				tex_address_mode clamp
			}
		}
	}
}

material KillTexture
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_write off
			diffuse vertexcolour

			texture_unit
			{
				texture killPARTICLES.png
				tex_address_mode clamp
			}
		}
	}
}


material FondoMaterial
{
    technique 
    {
        pass 
        { // first pass                //OPCIONAL CON LAS TEXTURAS. SI LO QUITAS, DEBES QUITAR COLOUR_OP (EJ ABAJO DE ESTA TEXTURA). AUN ASI, LO UNICO IMPORTANTE ES DIFFUSE
            diffuse 1 0.5 0.5 0.50
            
            texture_unit 
            {
                texture fondo.jpg
                colour_op add
                tex_address_mode wrap
            }
        }
    }
}

material Suelo1
{
    technique 
    {
        pass 
        { // first pass                //OPCIONAL CON LAS TEXTURAS. SI LO QUITAS, DEBES QUITAR COLOUR_OP (EJ ABAJO DE ESTA TEXTURA). AUN ASI, LO UNICO IMPORTANTE ES DIFFUSE
            diffuse 0.1 0.1 0.1 1
            
            texture_unit 
            {
                texture Suelomap1.jpg
                colour_op add
                tex_address_mode wrap
            }
        }
    }
}

material Water
{
    technique 
    {
        pass 
        { // first pass                //OPCIONAL CON LAS TEXTURAS. SI LO QUITAS, DEBES QUITAR COLOUR_OP (EJ ABAJO DE ESTA TEXTURA). AUN ASI, LO UNICO IMPORTANTE ES DIFFUSE
            
            texture_unit 
            {
                texture Water.jpg
                tex_address_mode wrap
				scroll_anim 0.0 0.01
            }
        }
    }
}

material Arena
{
    technique 
    {
        pass 
        { // first pass                //OPCIONAL CON LAS TEXTURAS. SI LO QUITAS, DEBES QUITAR COLOUR_OP (EJ ABAJO DE ESTA TEXTURA). AUN ASI, LO UNICO IMPORTANTE ES DIFFUSE
            texture_unit 
            {
                texture arena.jpg
                tex_address_mode wrap
            }
        }
    }
}
material Asfalto
{
    technique 
    {
        pass 
        { // first pass                //OPCIONAL CON LAS TEXTURAS. SI LO QUITAS, DEBES QUITAR COLOUR_OP (EJ ABAJO DE ESTA TEXTURA). AUN ASI, LO UNICO IMPORTANTE ES DIFFUSE
            
            texture_unit 
            {
                texture Asfalto.jpg
                tex_address_mode wrap
            }
        }
    }
}

material Asfalto2
{
    technique 
    {
        pass 
        { // first pass                //OPCIONAL CON LAS TEXTURAS. SI LO QUITAS, DEBES QUITAR COLOUR_OP (EJ ABAJO DE ESTA TEXTURA). AUN ASI, LO UNICO IMPORTANTE ES DIFFUSE
            
            texture_unit 
            {
                texture Asfalto2.jpg
                tex_address_mode wrap
            }
        }
    }
}

material Asfalto3
{
    technique 
    {
        pass 
        { // first pass                //OPCIONAL CON LAS TEXTURAS. SI LO QUITAS, DEBES QUITAR COLOUR_OP (EJ ABAJO DE ESTA TEXTURA). AUN ASI, LO UNICO IMPORTANTE ES DIFFUSE
            
            texture_unit 
            {
                texture Asfalto3.jpg
                tex_address_mode wrap
            }
        }
    }
}

material Asfalto4
{
    technique 
    {
        pass 
        { // first pass                //OPCIONAL CON LAS TEXTURAS. SI LO QUITAS, DEBES QUITAR COLOUR_OP (EJ ABAJO DE ESTA TEXTURA). AUN ASI, LO UNICO IMPORTANTE ES DIFFUSE
            
            texture_unit 
            {
                texture Asfalto4.jpg
                tex_address_mode wrap
            }
        }
    }
}

material Acera
{
    technique 
    {
        pass 
        { // first pass                //OPCIONAL CON LAS TEXTURAS. SI LO QUITAS, DEBES QUITAR COLOUR_OP (EJ ABAJO DE ESTA TEXTURA). AUN ASI, LO UNICO IMPORTANTE ES DIFFUSE
            
            texture_unit 
            {
                texture acera.jpg
                tex_address_mode wrap
            }
        }
    }
}

material PurpleColourMaterial
{
    technique 
    {
        pass 
        { // first pass                //OPCIONAL CON LAS TEXTURAS. SI LO QUITAS, DEBES QUITAR COLOUR_OP (EJ ABAJO DE ESTA TEXTURA). AUN ASI, LO UNICO IMPORTANTE ES DIFFUSE
            diffuse 0.40 0.02 0.66 1.00
        }
    }
}

material OrangeColourMaterial
{
    technique 
    {
        pass 
        { // first pass                //OPCIONAL CON LAS TEXTURAS. SI LO QUITAS, DEBES QUITAR COLOUR_OP (EJ ABAJO DE ESTA TEXTURA). AUN ASI, LO UNICO IMPORTANTE ES DIFFUSE
            diffuse 1.00 0.77 0.00 1.00
        }
    }
}

material BrownColourMaterial
{
    technique 
    {
        pass 
        { // first pass                //OPCIONAL CON LAS TEXTURAS. SI LO QUITAS, DEBES QUITAR COLOUR_OP (EJ ABAJO DE ESTA TEXTURA). AUN ASI, LO UNICO IMPORTANTE ES DIFFUSE
            diffuse 0.32 0.24 0.16 1.00
        }
    }
}

material BlueColourMaterial
{
    technique 
    {
        pass 
        { // first pass                //OPCIONAL CON LAS TEXTURAS. SI LO QUITAS, DEBES QUITAR COLOUR_OP (EJ ABAJO DE ESTA TEXTURA). AUN ASI, LO UNICO IMPORTANTE ES DIFFUSE
            diffuse 0.00 0.68 0.95 1.00
        }
    }
}

material PinkColourMaterial
{
    technique 
    {
        pass 
        { // first pass                //OPCIONAL CON LAS TEXTURAS. SI LO QUITAS, DEBES QUITAR COLOUR_OP (EJ ABAJO DE ESTA TEXTURA). AUN ASI, LO UNICO IMPORTANTE ES DIFFUSE
            diffuse 1.00 0.00 0.83 1.00
        }
    }
}

material HandgunBulletMaterial
{
	technique 
    {

        pass 
        {
            diffuse 0.00 0.00 0.00 1.00
            texture_unit 
            {
                texture HandgunBulletColor.png
            }
        }
    }
}

material RifleBulletMaterial
{
	technique 
    {

        pass 
        {
            diffuse 0.00 0.00 0.00 1.00
            texture_unit 
            {
                texture RifleBulletColor.png
            }
        }
    }
}

material SniperRifleBulletMaterial
{
	technique 
    {

        pass 
        {
            diffuse 0.00 0.00 0.00 1.00
            texture_unit 
            {
                texture SniperRifleBulletColor.png
            }
        }
    }
}

material ShotgunBulletMaterial
{
    technique 
    {

        pass 
        {
            diffuse 0.00 0.00 0.00 1.00
            texture_unit 
            {
                texture ShotgunShot.png
            }
        }
    }
}

material EnemyHandgunBulletMaterial
{
    technique 
    {

        pass 
        {
            diffuse 0.00 0.00 0.00 1.00
            texture_unit 
            {
                texture EnemyHandgunBulletColor.png
            }
        }
    }
}

material EnemyRifleBulletMaterial
{
    technique 
    {

        pass 
        {
            diffuse 0.00 0.00 0.00 1.00
            texture_unit 
            {
                texture EnemyRifleBulletColor.png
            }
        }
    }
}

material EnemySniperRifleBulletMaterial
{
    technique 
    {

        pass 
        {
            diffuse 0.00 0.00 0.00 1.00
            texture_unit 
            {
                texture EnemySniperRifleBulletColor.png
            }
        }
    }
}

material EnemyShotgunBulletMaterial
{
    technique 
    {

        pass 
        {
            diffuse 0.00 0.00 0.00 1.00
            texture_unit 
            {
                texture EnemyShotgunShot.png
            }
        }
    }
}