material GrassMaterial
{
    technique 
    {
        pass 
        { // first pass                //OPCIONAL CON LAS TEXTURAS. SI LO QUITAS, DEBES QUITAR COLOUR_OP (EJ ABAJO DE ESTA TEXTURA). AUN ASI, LO UNICO IMPORTANTE ES DIFFUSE
            diffuse 0.11 0.31 0.11 1.00
            
            texture_unit 
            {
                texture grass_1024.jpg
                colour_op add
                tex_address_mode wrap
            }
        }
    }
}

material FondoMaterial
{
    technique 
    {
        pass 
        { // first pass                //OPCIONAL CON LAS TEXTURAS. SI LO QUITAS, DEBES QUITAR COLOUR_OP (EJ ABAJO DE ESTA TEXTURA). AUN ASI, LO UNICO IMPORTANTE ES DIFFUSE
            diffuse 1 0.5 0.5 0.50
            
            texture_unit 
            {
                texture fondo.jpg
                colour_op add
                tex_address_mode wrap
            }
        }
    }
}

material Suelo1
{
    technique 
    {
        pass 
        { // first pass                //OPCIONAL CON LAS TEXTURAS. SI LO QUITAS, DEBES QUITAR COLOUR_OP (EJ ABAJO DE ESTA TEXTURA). AUN ASI, LO UNICO IMPORTANTE ES DIFFUSE
            diffuse 0.1 0.1 0.1 1
            
            texture_unit 
            {
                texture Suelomap1.jpg
                colour_op add
                tex_address_mode wrap
            }
        }
    }
}

material Water
{
    technique 
    {
        pass 
        { // first pass                //OPCIONAL CON LAS TEXTURAS. SI LO QUITAS, DEBES QUITAR COLOUR_OP (EJ ABAJO DE ESTA TEXTURA). AUN ASI, LO UNICO IMPORTANTE ES DIFFUSE
            diffuse 0.001 0.001 0.001 1
            
            texture_unit 
            {
                texture Water.jpg
                colour_op add
                tex_address_mode wrap
				scroll_anim 0.0 0.01
            }
        }
    }
}

material Arena
{
    technique 
    {
        pass 
        { // first pass                //OPCIONAL CON LAS TEXTURAS. SI LO QUITAS, DEBES QUITAR COLOUR_OP (EJ ABAJO DE ESTA TEXTURA). AUN ASI, LO UNICO IMPORTANTE ES DIFFUSE
            diffuse 0.001 0.001 0.001 1
            
            texture_unit 
            {
                texture arena.jpg
                colour_op add
                tex_address_mode wrap
            }
        }
    }
}
material Asfalto
{
    technique 
    {
        pass 
        { // first pass                //OPCIONAL CON LAS TEXTURAS. SI LO QUITAS, DEBES QUITAR COLOUR_OP (EJ ABAJO DE ESTA TEXTURA). AUN ASI, LO UNICO IMPORTANTE ES DIFFUSE
            diffuse 0.001 0.001 0.001 1
            
            texture_unit 
            {
                texture Asfalto.jpg
                colour_op add
                tex_address_mode wrap
            }
        }
    }
}

material Asfalto2
{
    technique 
    {
        pass 
        { // first pass                //OPCIONAL CON LAS TEXTURAS. SI LO QUITAS, DEBES QUITAR COLOUR_OP (EJ ABAJO DE ESTA TEXTURA). AUN ASI, LO UNICO IMPORTANTE ES DIFFUSE
            diffuse 0.001 0.001 0.001 1
            
            texture_unit 
            {
                texture Asfalto2.jpg
                colour_op add
                tex_address_mode wrap
            }
        }
    }
}

material Asfalto3
{
    technique 
    {
        pass 
        { // first pass                //OPCIONAL CON LAS TEXTURAS. SI LO QUITAS, DEBES QUITAR COLOUR_OP (EJ ABAJO DE ESTA TEXTURA). AUN ASI, LO UNICO IMPORTANTE ES DIFFUSE
            diffuse 0.001 0.001 0.001 1
            
            texture_unit 
            {
                texture Asfalto3.jpg
                colour_op add
                tex_address_mode wrap
            }
        }
    }
}

material Asfalto4
{
    technique 
    {
        pass 
        { // first pass                //OPCIONAL CON LAS TEXTURAS. SI LO QUITAS, DEBES QUITAR COLOUR_OP (EJ ABAJO DE ESTA TEXTURA). AUN ASI, LO UNICO IMPORTANTE ES DIFFUSE
            diffuse 0.001 0.001 0.001 1
            
            texture_unit 
            {
                texture Asfalto4.jpg
                colour_op add
                tex_address_mode wrap
            }
        }
    }
}

material Acera
{
    technique 
    {
        pass 
        { // first pass                //OPCIONAL CON LAS TEXTURAS. SI LO QUITAS, DEBES QUITAR COLOUR_OP (EJ ABAJO DE ESTA TEXTURA). AUN ASI, LO UNICO IMPORTANTE ES DIFFUSE
            diffuse 0.01 0.01 0.01 1
            
            texture_unit 
            {
                texture acera.jpg
                colour_op add
                tex_address_mode wrap
            }
        }
    }
}

material PurpleColourMaterial
{
    technique 
    {
        pass 
        { // first pass                //OPCIONAL CON LAS TEXTURAS. SI LO QUITAS, DEBES QUITAR COLOUR_OP (EJ ABAJO DE ESTA TEXTURA). AUN ASI, LO UNICO IMPORTANTE ES DIFFUSE
            diffuse 0.40 0.02 0.66 1.00
        }
    }
}

material OrangeColourMaterial
{
    technique 
    {
        pass 
        { // first pass                //OPCIONAL CON LAS TEXTURAS. SI LO QUITAS, DEBES QUITAR COLOUR_OP (EJ ABAJO DE ESTA TEXTURA). AUN ASI, LO UNICO IMPORTANTE ES DIFFUSE
            diffuse 1.00 0.77 0.00 1.00
        }
    }
}

material BrownColourMaterial
{
    technique 
    {
        pass 
        { // first pass                //OPCIONAL CON LAS TEXTURAS. SI LO QUITAS, DEBES QUITAR COLOUR_OP (EJ ABAJO DE ESTA TEXTURA). AUN ASI, LO UNICO IMPORTANTE ES DIFFUSE
            diffuse 0.32 0.24 0.16 1.00
        }
    }
}

material BlueColourMaterial
{
    technique 
    {
        pass 
        { // first pass                //OPCIONAL CON LAS TEXTURAS. SI LO QUITAS, DEBES QUITAR COLOUR_OP (EJ ABAJO DE ESTA TEXTURA). AUN ASI, LO UNICO IMPORTANTE ES DIFFUSE
            diffuse 0.00 0.68 0.95 1.00
        }
    }
}

material PinkColourMaterial
{
    technique 
    {
        pass 
        { // first pass                //OPCIONAL CON LAS TEXTURAS. SI LO QUITAS, DEBES QUITAR COLOUR_OP (EJ ABAJO DE ESTA TEXTURA). AUN ASI, LO UNICO IMPORTANTE ES DIFFUSE
            diffuse 1.00 0.00 0.83 1.00
        }
    }
}

material RedColourMaterial
{
    technique 
    {
        pass 
        { // first pass                //OPCIONAL CON LAS TEXTURAS. SI LO QUITAS, DEBES QUITAR COLOUR_OP (EJ ABAJO DE ESTA TEXTURA). AUN ASI, LO UNICO IMPORTANTE ES DIFFUSE
            diffuse 1.00 0.00 0.00 1.00
        }
    }
}

material PenguinMaterial
{
    technique 
    {

        pass 
        {
            diffuse 0.61 0.61 0.61 1.00
            texture_unit 
            {
                texture penguin.jpg
                colour_op add
            }
        }
    }
}

material PruebaMaterial
{
    technique 
    {

        pass 
        {
            diffuse 0.61 0.61 0.61 1.00
            texture_unit 
            {
                texture melee.jpg
                colour_op add
            }
        }
    }
}

material HandgunBulletMaterial
{
	technique 
    {

        pass 
        {
            diffuse 0.00 0.00 0.00 1.00
            texture_unit 
            {
                texture HandgunBulletColor.png
            }
        }
    }
}

material RifleBulletMaterial
{
	technique 
    {

        pass 
        {
            diffuse 0.00 0.00 0.00 1.00
            texture_unit 
            {
                texture RifleBulletColor.png
            }
        }
    }
}

material SniperRifleBulletMaterial
{
	technique 
    {

        pass 
        {
            diffuse 0.00 0.00 0.00 1.00
            texture_unit 
            {
                texture SniperRifleBulletColor.png
            }
        }
    }
}

material ShotgunBulletMaterial
{
    technique 
    {

        pass 
        {
            diffuse 0.00 0.00 0.00 1.00
            texture_unit 
            {
                texture ShotgunShot.png
            }
        }
    }
}

material EnemyHandgunBulletMaterial
{
    technique 
    {

        pass 
        {
            diffuse 0.00 0.00 0.00 1.00
            texture_unit 
            {
                texture EnemyHandgunBulletColor.png
            }
        }
    }
}

material EnemyRifleBulletMaterial
{
    technique 
    {

        pass 
        {
            diffuse 0.00 0.00 0.00 1.00
            texture_unit 
            {
                texture EnemyRifleBulletColor.png
            }
        }
    }
}

material EnemySniperRifleBulletMaterial
{
    technique 
    {

        pass 
        {
            diffuse 0.00 0.00 0.00 1.00
            texture_unit 
            {
                texture EnemySniperRifleBulletColor.png
            }
        }
    }
}

material EnemyShotgunBulletMaterial
{
    technique 
    {

        pass 
        {
            diffuse 0.00 0.00 0.00 1.00
            texture_unit 
            {
                texture EnemyShotgunShot.png
            }
        }
    }
}