particle_system SpeedParticle
{ // p. s. attributes
    // billboard_type <point|oriented_common|oriented_self|…>: indica como se orientan los billboards.  Default: point
    // billboard_origin <top_left|top_center|top_right|center_left|center|… >: indica el sistema local. Default: center
    // billboard_rotation_type <vertex | texcoord>: indica si rotan los vértices o las coordenadas de textura. Default: texcoord

    renderer billboard
    billboard_type point

    // cull_each: comprobar si está en el frustrum cada partícula de forma individual o el conjunto (bounding box). Default: false
    // sorted: con respecto a la cámara. Default: false
    
    material SpeedTexture
    particle_width 15
    particle_height 15
    quota 500
    
    emitter Point
    { // e. attributes
        position 0 10 0
        direction 0 0 0
        angle 35
        emission_rate 25
        time_to_live 0.5
        velocity_min 25
        velocity_max 50
    }
}

particle_system ShieldParticle
{ // p. s. attributes
    // billboard_type <point|oriented_common|oriented_self|…>: indica como se orientan los billboards.  Default: point
    // billboard_origin <top_left|top_center|top_right|center_left|center|… >: indica el sistema local. Default: center
    // billboard_rotation_type <vertex | texcoord>: indica si rotan los vértices o las coordenadas de textura. Default: texcoord

    renderer billboard
    billboard_type point

    // cull_each: comprobar si está en el frustrum cada partícula de forma individual o el conjunto (bounding box). Default: false
    // sorted: con respecto a la cámara. Default: false
    
    material ShieldTexture
    particle_width 15
    particle_height 15
    quota 500
    
    emitter Point
    { // e. attributes
        position 0 0 0
        direction 0 0 0
        angle 35
        emission_rate 50
        time_to_live 0.1
        velocity_min 25
        velocity_max 50
    }
}
particle_system AmmoParticle
{ // p. s. attributes
    // billboard_type <point|oriented_common|oriented_self|…>: indica como se orientan los billboards.  Default: point
    // billboard_origin <top_left|top_center|top_right|center_left|center|… >: indica el sistema local. Default: center
    // billboard_rotation_type <vertex | texcoord>: indica si rotan los vértices o las coordenadas de textura. Default: texcoord

    renderer billboard
    billboard_type point

    // cull_each: comprobar si está en el frustrum cada partícula de forma individual o el conjunto (bounding box). Default: false
    // sorted: con respecto a la cámara. Default: false
    
    material AmmoTexture
    particle_width 5
    particle_height 5
    quota 500
    
    emitter Point
    { // e. attributes
        position 0 10 5
        direction 0 0 0
        angle 35
        emission_rate 50
        time_to_live 0.1
        velocity_min 50
        velocity_max 80
    }
    affector Rotator
    { // a. attributes
        rotation_range_start 0
        rotation_range_end 90
        rotation_speed_range_start -60
        rotation_speed_range_end 200
    }
    affector DirectionRandomiser
    { // a. attributes
        randomness 5
    }
}
particle_system KillParticle
{ // p. s. attributes
    // billboard_type <point|oriented_common|oriented_self|…>: indica como se orientan los billboards.  Default: point
    // billboard_origin <top_left|top_center|top_right|center_left|center|… >: indica el sistema local. Default: center
    // billboard_rotation_type <vertex | texcoord>: indica si rotan los vértices o las coordenadas de textura. Default: texcoord

    renderer billboard
    billboard_type point

    // cull_each: comprobar si está en el frustrum cada partícula de forma individual o el conjunto (bounding box). Default: false
    // sorted: con respecto a la cámara. Default: false
    
    material KillTexture
    particle_width 5
    particle_height 5
    quota 500
    
    emitter Point
    { // e. attributes
        position 0 10 8
        direction 0 0 0
        emission_rate 50
        time_to_live 0.1
        velocity_min 50
        velocity_max 80
    }
}